# MesProjetsJEE

./: authentificationM1SIR.rar
.metadata/: version.ini
Appartements/: .project
CatalogueProduitWeb/: .classpath  .project
Client_REST_Tomee/: .project  pom.xml
ExamenJEESIR/: .project
Hibertest/: .classpath  .project
Jee_M1SIR/: .project
Les_fichiers/: .classpath  .project
MocProduit/: .project
MocProduit/src/: module-info.java
PrimeFaceWebApp/: .classpath  .project
PrimeFacesWebApp/: .classpath  .project
RMI_examen/: .project
Servers/Tomcat v9.0 Server at localhost (2)-config/: server.xml
TP_WS_REST_TomEE/: .project
TesseractOCR/: .project
TestJee/: .project
WSCreation/: .classpath  .project
WS_Creation/: .classpath  .project
WS_Creation_JDK17/: .project  pom.xml
WS_Creation_JDK8/: .classpath  .project
WebServiceCalculator/: .project  pom.xml
WebServiceCalculator/src/main/java/momo/webServices/: CalculatorTest.java
WebServiceCalculator/src/main/java/ucad/fst/stubgenere/: Add.java  AddResponse.java  Calculator.java  CalculatorSoap.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
WebServiceJdk17Creation/: .classpath  .project
WebService_Tomee/: .project
authentificationM1SIR/: .project
essaiExamen/: .project
essaiFichier/: .project  build.xml
examenjee/: .project
exercice1/: .project
exercice2/: .project
exercice3jEE/: .project
premierProjet/: .project
send_mail/: .project
testH/: .project
(+1001 files in other folders)
