<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SectionInfo</groupId>
  <artifactId>WebServiceCalculator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
	 <groupId>jakarta.xml.ws</groupId>
	 <artifactId>jakarta.xml.ws-api</artifactId>
	 <version>3.0.0</version>
 </dependency> 
 <dependency>
 <groupId>com.sun.xml.ws</groupId>
 <artifactId>jaxws-ri</artifactId>
 <version>2.3.1</version>
 <type>pom</type>
 </dependency> 
 <dependency>
 <groupId>com.sun.xml.ws</groupId>
 <artifactId>jaxws-rt</artifactId>
 <version>2.3.0</version>
 </dependency>

  </dependencies>
  <build>
  	<plugins> 
 <plugin>
 <groupId>org.codehaus.mojo</groupId>
 <artifactId>jaxws-maven-plugin</artifactId>
 <version>2.6</version>
 <executions>
 <execution>
 <goals>
 <goal>wsimport</goal>
 </goals>
 </execution>
 </executions> 
 <configuration>
 <wsdlUrls>
 <wsdlUrl>http://www.dneonline.com/calculator.asmx?WSDL</wsdlUrl>
 </wsdlUrls>
 <keep>true</keep>
 <packageName>ucad.fst.stubgenere</packageName>
 <sourceDestDir>src/main/java</sourceDestDir>
 </configuration>
 </plugin>
 </plugins>

  </build>
</project>